@import '../../../../assets/styles/colors'

section
    box-shadow: -2px 5px 50px 13px rgba(0,0,0,0.77)
    height: 10rem
    font-family: 'Krub', sans-serif
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-bottom: 7rem
    div
        display: flex
        color: $text-color
        align-items: center
        span
            font-weight: bold
            &#quant
                font-size: 3rem
            &#icon
                font-size: 2rem
                color: $purple
        div
            display: flex
            flex-direction: column
            font-size: 1.2rem
            align-items: flex-start
            margin-left: 1rem
            span:first-child
                font-weight: 400
