@import '../../../../assets/styles/colors'
.card
  font-family: 'Krub', monospace
  margin-bottom: 2rem
  width: 15rem
  height: 18rem
  border: 3px solid $text-color
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  color: $text-color
  div
    display: flex
    align-items: center
    justify-content: center
    width: 2rem
    height: 1.9rem
    background: $text-color
    span
      font-weight: bold
      color: $dark-bg
  h3
    span
      color: $purple
  hr
    margin: 0 auto
    width: 3rem
    color: $purple
  p
    font-weight: 600
    margin: 0 1.5rem
    font-size: 14px
  button
    color: $text-color
    background: $purple
    margin: 1.4rem auto
    font-family: 'Krub', monospace
    font-weight: bold
    border: 0
    width: 7rem
    height: 2.5rem
    &:hover
      opacity: .8
