@import '../../../../assets/styles/colors'

section
    dusplay: flex
    justify-content: center
    font-family: 'Krub', sans-serif
    div
        display: flex
        justify-content: space-around
    h3
        display: flex
        flex-direction: column
        text-align: center
        color: $text-color
        font-size: 6rem
        line-height: 5rem
        span
            color: $purple
            font-size: 3rem
            font-weight: 400