@import '../../../../assets/styles/colors'

section
  padding: 3rem
  font-family: 'Krub', monospace
  color: $text-color
  .point
    height: 20px
    width: 20px
    background: $purple
    border-radius: 50%
    position: absolute
  #text
    display: grid
    grid-template-areas: "description model"
    grid-auto-columns: 1fr 1fr
    * + *
      margin-bottom: 3rem
    #model
      grid-area: model
    #description
      grid-area: description
      display: flex
      flex-direction: column
      font-weight: bold
      h3
        font-size: 3.813rem
        span
          color: $purple
          font-weight: lighter
      p
        width: 40rem
        font-size: 0.875rem
      ul
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 1rem
        li
          list-style: square
          font-size: 2rem
          color: $purple
          span
            font-size: 0.875rem
            color: $text-color
      button
        color: $text-color
        background: $purple
        margin: 1.4rem 0
        font-weight: bold
        border: 0
        width: 7rem
        height: 2.5rem
        &:hover
          opacity: .8

