@import '../../../../assets/styles/colors'
.card
    display: flex
    flex-direction: column
    align-items: center
    width: 15rem
    margin-top: 3rem
    color: $gray-second
    font-family: 'Krub', sans-serif
    text-align: center
    font-weight: bold
    *+*
        margin-top: 1.5rem	
    #name
        text-transform: uppercase
        font-size: 1.3rem
    p
        font-size: 1rem
        span
            font-size: 2rem
            position: absolute
            color: $purple
            margin: -.5rem 0rem 0rem -1rem
            &:last-child
                margin: -.5rem 0rem 0rem .5rem