@import '../../../../assets/styles/colors'

.star
  background: $gray
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
  display: inline-flex
  height: 1.5rem
  width: 1.5rem
  margin-right: 1rem
.checked
    background: $purple