@import '../../../../assets/styles/colors'

::ng-deep app-orbit
  display: flex
  justify-content: center
  align-items: center
#circle
  height: 12.5rem
  width: 43.75rem
  border: 1.5px solid $text-color
  border-radius: 50%
  position: absolute
  .point
    height: 20px
    width: 20px
    background: $purple
    border-radius: 50%
    position: absolute
    &:first-child
      top: 9rem
      left: 3rem
    &:last-child
      right: 3rem
      top: 2rem
