@import '../../../../assets/styles/colors'
section
  font-family: 'Krub', monospace
  padding: 3rem
  header
    display: flex
    justify-content: space-between
    align-items: center
    div
      color: $text-color
      text-align: end
      p
        font-weight: bold
        line-height: 1.7rem
        &:first-child
          letter-spacing: 3px
          font-size: 1.063rem
          span
            font-size: 4.5rem
        &:last-child
          letter-spacing: 5px
          font-size: 1.8125rem
    h2
      color: $text-color
      font-size: 7.25rem
      span
        font-size: 2.375rem
        font-weight: lighter
  .cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 5rem
  footer
    display: flex
    justify-content: center
    margin: 3rem auto
    p
      color: $text-color
      font-weight: bold


