@import '../../../../assets/styles/colors'

section
    display: flex
    margin: 15rem auto
    justify-content: space-evenly
    align-items: center
    height: 100%
    width: auto
    p
        font-family: 'Krub', sans-serif
        font-weight: bold
        color: $text-color
        max-width: 6.3rem
        &:first-child
            transform: rotate(-90deg)
            text-align: end
        &:last-child
            transform: rotate(90deg)